{
  "name": "discord-oidc",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/main.js",
    "dev": "concurrently -n \"TSC,NODE\" -c \"blue,green\" \"npm run watch:tsc\" \"npm run watch:node\"",
    "watch:tsc": "tsc -b -w --preserveWatchOutput",
    "watch:node": "DISCORD_OIDC_CONFIG=./config.yaml node --watch-path=./config.yaml --watch-path=./dist --watch-preserve-output dist/main.js",
    "test": "npm run build && node --import=nock --test dist/*.test.js dist/**/*.test.js",
    "issue-token": "node --import=tsx scripts/issue-token.ts"
  },
  "dependencies": {
    "@koa/router": "^15.5.0",
    "immutable": "^5.1.5",
    "koa": "^3.2.1",
    "koa-mount": "^4.2.0",
    "oidc-provider": "^9.8.3",
    "typebox": "^1.1.38",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/koa": "^3.0.3",
    "@types/koa-mount": "^4.0.5",
    "@types/node": "^25.9.1",
    "@types/oidc-provider": "^9.5.0",
    "concurrently": "^10.0.0",
    "discord-api-types": "^0.38.48",
    "fetch-cookie": "^3.2.0",
    "jwt-decode": "^4.0.0",
    "nock": "^14.0.15",
    "openid-client": "^6.8.4",
    "prettier": "^3.8.3",
    "tsx": "^4.22.3",
    "type-fest": "^5.6.0",
    "typescript": "^6.0.3"
  }
}
